<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESTINATION GUIDE</title>
    <style>
        body{
            margin: 0PX;
            background-color: blanchedalmond;
        }
        h1{
            text-align: center;
            text-decoration:wavy;
        
        }
        nav{
            background-color: black;
            overflow: hidden;
            margin: 0px;
        }
        nav a{
            font-weight: bold;
            font-size: x-large;
            padding: 14px 20px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: aqua;
            transition: 2s ease;
        }
        nav a:hover{
            color: blueviolet;
        }
        h2{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-decoration: wavy;
            color: blueviolet;
        }
        ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            color: black;
            font-weight: bold;
        }
        li{
            margin-bottom: 10px;
            margin-left: 10px;
        }
        h3{
            margin-left: 10px;
            color: red;
        }
        img{
           
            padding: 30px;
        }




    </style>
</head>



<nav>
<a href="index.html">Home</a>
<a href="#france">paris</a>
<a href="indonishia">bali</a>
<a href="usa">new york</a>
<a href="morroco">marakish</a>
</nav>

<h2 id="france">1. Paris, France:</h2>
<ul>
    <li>Overview: Paris, often called the "City of Love," is a romantic and culturally rich destination known for its world-class art, iconic landmarks, and delectable cuisine.</li>
    <li>Must-See Attractions:

        Eiffel Tower: Visit this iconic landmark for panoramic views of the city.
        Louvre Museum: Explore the world's largest art museum and see the Mona Lisa.
        Notre-Dame Cathedral: Admire the stunning Gothic architecture.
        Montmartre: Explore the artistic neighborhood and visit the Sacré-Cœur Basilica.
        Champs-Élysées: Stroll along this famous avenue for high-end shopping.</li>
</ul>
<img src="./france.jpg" alt="france" height="500" width="500">

<h2 id="indonishia">2. Bali, indonishia:</h2>
<ul>
    <li>Overview: Paris, often called the "City of Love," is a romantic and culturally rich destination known for its world-class art, iconic landmarks, and delectable cuisine.</li>
    <li>Must-See Attractions:

        Eiffel Tower: Visit this iconic landmark for panoramic views of the city.
        Louvre Museum: Explore the world's largest art museum and see the Mona Lisa.
        Notre-Dame Cathedral: Admire the stunning Gothic architecture.
        Montmartre: Explore the artistic neighborhood and visit the Sacré-Cœur Basilica.
        Champs-Élysées: Stroll along this famous avenue for high-end shopping.</li>
</ul>
<img src="./indo.jpg" alt="france" height="500" width="500">

<h2 id="USA">3. New York City, USA:</h2>
<ul>
    <li>Overview: Paris, often called the "City of Love," is a romantic and culturally rich destination known for its world-class art, iconic landmarks, and delectable cuisine.</li>
    <li>Must-See Attractions:

        Eiffel Tower: Visit this iconic landmark for panoramic views of the city.
        Louvre Museum: Explore the world's largest art museum and see the Mona Lisa.
        Notre-Dame Cathedral: Admire the stunning Gothic architecture.
        Montmartre: Explore the artistic neighborhood and visit the Sacré-Cœur Basilica.
        Champs-Élysées: Stroll along this famous avenue for high-end shopping.</li>
</ul>
<img src="./USA.jpg" alt="france" height="500" width="500">

<h2 id="morroco">4. Marrakech, Morocco:</h2>
<ul>
    <li>Overview: Paris, often called the "City of Love," is a romantic and culturally rich destination known for its world-class art, iconic landmarks, and delectable cuisine.</li>
    <li>Must-See Attractions:

        Eiffel Tower: Visit this iconic landmark for panoramic views of the city.
        Louvre Museum: Explore the world's largest art museum and see the Mona Lisa.
        Notre-Dame Cathedral: Admire the stunning Gothic architecture.
        Montmartre: Explore the artistic neighborhood and visit the Sacré-Cœur Basilica.
        Champs-Élysées: Stroll along this famous avenue for high-end shopping.</li>
</ul>
<img src="./morocco.jpg" alt="france" height="500" width="500">
<body>
    </section>

    
</body>
</html>