<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0PX;
            background-color: blanchedalmond;
        }
        h1{
            text-align: center;
            text-decoration:wavy;
        
        }
        nav{
            background-color: black;
            overflow: hidden;
            margin: 0px;
        }
        nav a{
            font-weight: bold;
            font-size: x-large;
            padding: 14px 20px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: aqua;
            transition: 2s ease;
        }
        nav a:hover{
            color: blueviolet;
        }
        h2{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-decoration: wavy;
            color: blueviolet;
        }
        ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            color: black;
            font-weight: bold;
        }
        li{
            margin-bottom: 10px;
            margin-left: 10px;
        }
        h3{
            margin-left: 10px;
            color: red;
        }
        img{
           display: flex;
            padding: 30px;
            width: 30%;
        }
        </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="#2020">2020</a>
        <a href="#2021">2021</a>
        <a href="#2022">2022</a>
        <a href="#2023">2023</a>
        </nav>

        <h1>Photo Gallery</h1>

        <h2>2020 Photos</h2>
<section id="2020">
    <div class="images">

        <img src="./IMG_20220905_164844.jpg" alt="">
        <img src="./IMG_20220905_164929.jpg" alt="">
        <img src="./IMG_20220905_165421.jpg" alt="">
        </div>
    </section>

    <h2>2021 Photos</h2>
</div>
<section id="2021">
    <div class="images">
        <img src="./IMG_20220905_170144.jpg" alt="">
        <img src="./IMG_20220908_175936.jpg" alt="">
        <img src="./IMG_20220908_180030.jpg" alt="">
    </div>
    </section>

    <h2>2022 Photos</h2>
    <section id="2022">
        <div class="images">
            <img src="./IMG_20220908_180154.jpg" alt="">
            <img src="./IMG_20220908_180154.jpg" alt="">
            <img src="./IMG_20230123_194048.jpg" alt="">
        </div>
        </section>

        <h2>2023 Photos</h2>
        <section id="2023">
            <div class="images">
                <img src="./IMG_20230429_003804.jpg" alt="">
                <img src="./IMG_20230510_182828.jpg" alt="">
                <img src="./IMG_20230512_192128.jpg" alt="">
            </div>
            </section>
        



















</body>
</html>